<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SampleSuperStoreAnalysisLab2' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Total Profits' caption='Parameter T_Sales and T_Profits' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <aliases>
          <alias key='1.' value='Total Sales' />
          <alias key='2.' value='Total Profits' />
        </aliases>
        <members>
          <member alias='Total Sales' value='1.' />
          <member alias='Total Profits' value='2.' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1hbs49k12fq0le1frlkap13uqe94' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0j7dufr0ty7igz0zogff71pd5qv2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/BI  Development ITI/08.. Tableau/Day 1/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0j7dufr0ty7igz0zogff71pd5qv2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]&quot;' value='Total Profits' />
          <alias key='&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Tax 10% of Sales' datatype='real' name='[Calculation_1449033180124332033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales]) * .10' />
      </column>
      <column caption='Par Calculate' datatype='real' name='[Calculation_1449033180127928322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
      </column>
      <column caption='1' datatype='integer' name='[Calculation_1449033180145614851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_1449033248818274304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_0F52783F845D4FC09B1D0556D1DC1F01]' role='measure' type='quantitative' />
      <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group name='[Category &amp; Sub-Category (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Product Name SetBottom 3' name='[Product Name SetBottom 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name SetTop 3' name='[Product Name SetTop 3]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Product Name]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Product Name Compined sets' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Product Name SetTop 3]' function='reference' />
          <groupfilter field='[Product Name SetBottom 3]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Category,Country,State)' hidden='true' name='[Tooltip (Category,Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Country,State)' hidden='true' name='[Tooltip (Country,State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.943627' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0563725' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Profits' caption='Parameter T_Sales and T_Profits' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Total Sales' />
            <alias key='2.' value='Total Profits' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sample superstore Analysis' type='sheet' worksheet='Pie Chart  Avg sales of Each Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sample superstore Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cards for Total Sales, Total Profit, Profit Ratio, Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_1449033248818274304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1449033248818274304]' derivation='User' name='[usr:Calculation_1449033248818274304:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[usr:Calculation_1449033248818274304:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hbs49k12fq0le1frlkap13uqe94].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hbs49k12fq0le1frlkap13uqe94].[usr:Calculation_1449033248818274304:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[:Measure Names]</column>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dount Charts'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column caption='1' datatype='integer' name='[Calculation_1449033180145614851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1449033180145614851]' derivation='Min' name='[min:Calculation_1449033180145614851:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbs49k12fq0le1frlkap13uqe94].[min:Calculation_1449033180145614851:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Region:nk]' />
              <wedge-size column='[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Region:nk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hbs49k12fq0le1frlkap13uqe94].[min:Calculation_1449033180145614851:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1hbs49k12fq0le1frlkap13uqe94].[min:Calculation_1449033180145614851:qk] + [federated.1hbs49k12fq0le1frlkap13uqe94].[min:Calculation_1449033180145614851:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Charts months by Tax of Sales for each year'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Tax Per Months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column caption='Tax 10% of Sales' datatype='real' name='[Calculation_1449033180124332033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales]) * .10' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1449033180124332033]' derivation='User' name='[usr:Calculation_1449033180124332033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[yr:Order Date:ok]</column>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[usr:Calculation_1449033180124332033:qk]</rows>
        <cols>[federated.1hbs49k12fq0le1frlkap13uqe94].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map shows each state with category insight'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:State:nk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]' />
              <lod column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Country:nk]' />
              <lod column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:State:nk]' />
              <lod column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:State:nk]' />
              <geometry column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878' fontsize='8'>Category:&#9;</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='8'>Country:&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#787878' fontsize='8'>State:&#9;&#9;</run>
                <run bold='true' fontsize='8'><![CDATA[<[federated.1hbs49k12fq0le1frlkap13uqe94].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='8'><![CDATA[<Sheet name="Related Map " maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[Latitude (generated)]</rows>
        <cols>[federated.1hbs49k12fq0le1frlkap13uqe94].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Parameter shows total sales, total profit for each category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Total Profits' caption='Parameter T_Sales and T_Profits' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <aliases>
                <alias key='1.' value='Total Sales' />
                <alias key='2.' value='Total Profits' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column caption='Par Calculate' datatype='real' name='[Calculation_1449033180127928322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN 1 THEN SUM([Sales])&#13;&#10;WHEN 2 THEN SUM([Profit])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1449033180127928322]' derivation='User' name='[usr:Calculation_1449033180127928322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[usr:Calculation_1449033180127928322:qk]</rows>
        <cols>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pie Chart  Avg sales of Each Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Category:nk]' />
              <wedge-size column='[federated.1hbs49k12fq0le1frlkap13uqe94].[avg:Sales:qk]' />
              <size column='[federated.1hbs49k12fq0le1frlkap13uqe94].[avg:Sales:qk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Category:nk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[avg:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Related Map '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Category Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Tooltip (Category,Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Related Map ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Category]' />
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Tooltip (Country,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Related Map ]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Tooltip (Category,Country,State)]</column>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Tooltip (Country,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</rows>
        <cols>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Over Months'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1_1D7A5B5ADF304E05964318EEF0BE9A3B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[mn:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Sales:qk]</rows>
        <cols>[federated.1hbs49k12fq0le1frlkap13uqe94].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top &amp; Bottom 3 Profitable Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
          </datasources>
          <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Set 1]' derivation='InOut' name='[io:Set 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]'>
            <groupfilter function='member' level='[io:Set 1:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]' />
              <text column='[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</rows>
        <cols>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Canon imageCLASS 2200 Advanced Copier&quot;</value>
                <value>25199.927999999996</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.878049' y='0.375' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind&quot;</value>
                <value>7753.0389999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.884615' y='0.4375' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Hewlett Packard LaserJet 3310 Copier&quot;</value>
                <value>6983.883600000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='0.4375' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Cubify CubeX 3D Printer Triple Head Print&quot;</value>
                <value>-3839.9903999999988</value>
              </tuple>
            </tuple-reference>
            <label-position x='-6' y='0.5' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Lexmark MX611dhe Monochrome Laser Printer&quot;</value>
                <value>-4589.9730000000036</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3' y='0.4375' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[io:Set 1:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[none:Product Name:nk]</field>
                  <field>[federated.1hbs49k12fq0le1frlkap13uqe94].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>true</value>
                <value>&quot;Cubify CubeX 3D Printer Double Head Print&quot;</value>
                <value>-8879.970400000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='-2' y='0.4375' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sample superstore Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Orders (sample_-_superstore)' name='federated.1hbs49k12fq0le1frlkap13uqe94' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Total Profits' caption='Parameter T_Sales and T_Profits' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <aliases>
            <alias key='1.' value='Total Sales' />
            <alias key='2.' value='Total Profits' />
          </aliases>
          <members>
            <member alias='Total Sales' value='1.' />
            <member alias='Total Profits' value='2.' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1hbs49k12fq0le1frlkap13uqe94'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97102' id='26' param='vert' type-v2='layout-flow' w='98636' x='682' y='1449'>
            <zone fixed-size='24' h='5797' id='27' is-fixed='true' type-v2='title' w='98636' x='682' y='1449'>
            </zone>
            <zone h='91305' id='24' type-v2='layout-basic' w='98636' x='682' y='7246'>
              <zone h='91305' id='15' param='horz' type-v2='layout-flow' w='89605' x='682' y='7246'>
                <zone h='91305' id='9' param='horz' type-v2='layout-flow' w='89605' x='682' y='7246'>
                  <zone h='91305' id='7' type-v2='layout-basic' w='89605' x='682' y='7246'>
                    <zone h='54167' id='5' name='Sales Over Months' show-title='false' w='28782' x='61505' y='7246'>
                    </zone>
                    <zone h='37138' id='6' name='Map shows each state with category insight' show-title='false' w='33676' x='17075' y='61413'>
                    </zone>
                    <zone h='54167' id='13' name='Parameter shows total sales, total profit for each category' show-title='false' w='18879' x='42626' y='7246'>
                    </zone>
                    <zone h='37138' id='19' name='Cards for Total Sales, Total Profit, Profit Ratio, Quantity' show-title='false' w='16393' x='682' y='61413'>
                    </zone>
                    <zone h='37138' id='22' name='Pie Chart  Avg sales of Each Category' show-title='false' w='19763' x='50751' y='61413'>
                    </zone>
                    <zone h='37138' id='23' name='Dount Charts' show-title='false' w='19773' x='70514' y='61413'>
                    </zone>
                    <zone h='29167' id='33' name='Top &amp; Bottom 3 Profitable Product' show-title='false' w='41944' x='682' y='7246'>
                    </zone>
                    <zone h='25000' id='34' name='Line Charts months by Tax of Sales for each year' show-title='false' w='41944' x='682' y='36413'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='103' h='91305' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='9031' x='90287' y='7246'>
                <zone h='12681' id='17' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='9031' x='90287' y='7246'>
                </zone>
                <zone h='23007' id='35' mode='radiolist' name='Line Charts months by Tax of Sales for each year' param='[federated.1hbs49k12fq0le1frlkap13uqe94].[yr:Order Date:ok]' type-v2='filter' w='9031' x='90287' y='19927'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='f848b487-3241-4ed8-be2d-8d2cf7f3233f' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='f848b487-3241-4ed8-be2d-8d2cf7f3233f' node-guid='bb9bf25f-56c8-43c1-856a-ceb450e58b04' />
        <pair execution-subgraph-guid='f848b487-3241-4ed8-be2d-8d2cf7f3233f' node-guid='caf864e3-5bf8-4754-8b27-1c59932ea909' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[Parameters].[Parameter 1]' fieldname-input-guid='3a4748c0-2936-4e93-be0c-093a0b17ace6' node-guid='bb9bf25f-56c8-43c1-856a-ceb450e58b04' value-output-guid='9ed740b1-4512-46a6-b4e5-1d432ebce28e' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.1hbs49k12fq0le1frlkap13uqe94].[usr:Calculation_1449033180127928322:qk]' node-guid='caf864e3-5bf8-4754-8b27-1c59932ea909' orientation='vertical' sheet-identifier='{A464727A-49C5-4E6E-89A9-EEC674C02EC3}' title-input-guid='5e6921a9-4858-4a35-818d-a6470b208629' />
      </nodes>
      <edges>
        <edge from='9ed740b1-4512-46a6-b4e5-1d432ebce28e' to='5e6921a9-4858-4a35-818d-a6470b208629' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
